SportMarket/Pages/AddEditPage.xaml

<Page x:Class="SportMarket.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddEditPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Click="BackButton_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="25" Width="100" Content="Назад"></Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="1" Margin="0,0,10,0"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Height="25" Width="100" Content="Сохранить"></Button>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ФИО:" FontSize="15"></Label>
            <TextBox x:Name="NameTextBox" Height="20"></TextBox>
            <Label Content="Должность:" FontSize="15"></Label>
            <ComboBox x:Name="RoleComboBox" Height="20"></ComboBox>
            <Label Content="Дата Рождения:" FontSize="15"></Label>
            <TextBox x:Name="BirthDateTextBox" Height="20"></TextBox>
            <Label Content="Телефон:" FontSize="15"></Label>
            <TextBox x:Name="PhoneTextBox" Height="20"></TextBox>
            <Label Content="Пол:" FontSize="15"></Label>
            <ComboBox x:Name="SexComboBox" Height="20"></ComboBox>
            <Label Content="Email:" FontSize="15"></Label>
            <TextBox x:Name="EmailTextBox" Height="20"></TextBox>
            <Label Content="Пароль:" FontSize="15"></Label>
            <TextBox x:Name="PasswordTextBox" Height="20"></TextBox>
            <Label Content="Подтвердите Пароль:" FontSize="15"></Label>
            <TextBox x:Name="Password2TextBox" Height="20"></TextBox>


        </StackPanel>
            <!--
    Фамилия;
•	Имя;
•	Отчество;
•	Должность (выбор из выпадающего списка);
•	Дата рождения;
•	Телефон в формате +7(999) - 099-90-90;
•	Пол (выбор из выпадающего списка);
•	Email (должен быть уникальным);
•	Логин (должен быть уникальным);
•	Пароль;
•	Подтверждение пароля-->

        
    </Grid>
</Page>
