SportMarket/Pages/ListViewPage.xaml

<Page x:Class="SportMarket.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="MainListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="950" Background="#FFF1F1F1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name, StringFormat={}ФИО: {0}}"></TextBlock>
                    <TextBlock Text="{Binding Email, StringFormat={}Email: {0}}" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding BirthDate, StringFormat={}Дата Рождения: {0:yyyy-MM-dd}}" Margin="0,5,0,0"></TextBlock>
                            <TextBlock Text="{Binding Phone, StringFormat={}Номер телефона: {0}}" Margin="0,5,0,0"></TextBlock>
                    </StackPanel>

                    <TextBlock Text="{Binding Role.RoleName, StringFormat={}{0}}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        <Button x:Name="EditButton" Width="130" Content="Редактировать" Click="EditButton_Click"
                                Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddButton" Grid.Row="2" Height="25" Width="120" Content="Добавить" Click="AddButton_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

    </Grid>
</Page>
